<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">

    <!-- Primary Meta Tags -->
    <title>LND Multi-Tool Suite | Free AI-Powered Creative & Utility Tools</title>
    <meta name="description" content="A free, all-in-one suite of 45+ AI-powered and utility tools. Generate unlimited AI art, convert text to downloadable MP3 audio, scan QR codes, use developer utilities, and much more. No registration required, completely free.">
    <meta name="keywords" content="ai tools, free ai generator, text to image, text to speech, qr code scanner, image converter, password generator, web scraper, developer tools, online utilities, lnd ai, lnd multi-tool, free ai art, uncensored ai image generator, text to speech mp3, css generator, json formatter, chatbot, gemini api, deepseek api">
    <meta name="author" content="LND">
    <link rel="canonical" href="https://lndaihub.netlify.app/" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://lndaihub.netlify.app/">
    <meta property="og:title" content="LND Multi-Tool Suite | Free AI-Powered Creative & Utility Tools">
    <meta property="og:description" content="A free, all-in-one suite of 45+ AI-powered and utility tools. Generate unlimited AI art, convert text to downloadable MP3 audio, scan QR codes, and more.">
    <meta property="og:site_name" content="LND Multi-Tool Suite">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://lndaihub.netlify.app/">
    <meta name="twitter:title" content="LND Multi-Tool Suite | Free AI-Powered Creative & Utility Tools">
    <meta name="twitter:description" content="A free, all-in-one suite of 45+ AI-powered and utility tools. Generate unlimited AI art, convert text to downloadable MP3 audio, scan QR codes, and more.">

    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "LND Multi-Tool Suite",
      "applicationCategory": "UtilitiesApplication",
      "operatingSystem": "All",
      "description": "A free, all-in-one suite of 45+ AI-powered and utility tools, including an AI art generator, text-to-speech with MP3 download, QR code scanner, developer utilities, and an AI chatbot.",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "featureList": [
        "AI Image Generator",
        "Text to Speech (MP3 Download)",
        "Web Image Scraper",
        "QR Code Reader (Camera & Upload)",
        "QR Code Generator",
        "AI Chatbot (Gemini, DeepSeek, Llama)",
        "Image Converter",
        "Image Resizer",
        "Password Generator",
        "Hash Converter",
        "Unit Converter",
        "CSS Generator",
        "JSON Formatter",
        "Color Picker",
        "Word Counter"
      ]
    }
    </script>
    
    <!-- QR Scanner Library -->
    <script src="https://unpkg.com/html5-qrcode@2.0.9/dist/html5-qrcode.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
        
        :root {
            --primary-purple: #2D1B69;
            --secondary-purple: #4C1D95;
            --dark-purple: #1E1B4B;
            --light-purple: #6366F1;
            --accent-purple: #8B5CF6;
            --bg-black: #000000;
            --bg-dark: #0F0F23;
            --text-light: #F8FAFC;
            --text-accent: #E2E8F0;
            --text-muted: #94A3B8;
            --glass-bg: rgba(45, 27, 105, 0.15);
            --glass-border: rgba(139, 92, 246, 0.3);
            --shadow-primary: rgba(45, 27, 105, 0.4);
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Space Grotesk', sans-serif;
            background: linear-gradient(135deg, var(--bg-black) 0%, var(--bg-dark) 50%, var(--primary-purple) 100%);
            min-height: 100vh;
            color: var(--text-light);
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            padding: 40px 20px;
            margin-bottom: 30px;
            background: var(--glass-bg);
            backdrop-filter: blur(15px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            box-shadow: 0 10px 30px var(--shadow-primary);
        }

        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .logo-svg {
            width: 70px;
            height: 70px;
            filter: drop-shadow(0 0 15px var(--accent-purple));
        }

        .main-title {
            font-family: 'Orbitron', monospace;
            font-size: clamp(2.2rem, 5vw, 3.5rem);
            font-weight: 900;
            background: linear-gradient(135deg, var(--text-light), var(--accent-purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
            margin: 0;
        }

        .subtitle {
            font-size: clamp(1rem, 2vw, 1.2rem);
            color: var(--text-accent);
        }

        .nav-tabs {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .nav-tab {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            padding: 12px 22px;
            color: var(--text-light);
            font-size: 0.95rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .nav-tab:hover {
            background: rgba(139, 92, 246, 0.2);
            border-color: var(--accent-purple);
        }

        .nav-tab.active {
            background: linear-gradient(135deg, var(--primary-purple), var(--secondary-purple));
            border-color: var(--accent-purple);
            box-shadow: 0 5px 15px var(--shadow-primary);
        }

        .main-content {
            max-width: 900px;
            margin: 0 auto;
        }

        .tool-section { display: none; }
        .tool-section.active { display: block; }

        .control-panel {
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
        }

        .form-group { margin-bottom: 25px; }

        .form-label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: var(--text-accent);
        }

        .prompt-input, .custom-select {
            width: 100%;
            padding: 15px;
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid var(--glass-border);
            border-radius: 10px;
            color: var(--text-light);
            font-size: 1rem;
            font-family: inherit;
            transition: all 0.2s ease;
        }

        .prompt-input:focus, .custom-select:focus {
            outline: none;
            border-color: var(--accent-purple);
            box-shadow: 0 0 10px rgba(139, 92, 246, 0.3);
        }
        
        textarea.prompt-input { min-height: 120px; resize: vertical; }

        .controls-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .select-wrapper { position: relative; }
        .select-wrapper::after {
            content: '▼';
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--accent-purple);
            pointer-events: none;
        }
        select.custom-select { -webkit-appearance: none; -moz-appearance: none; appearance: none; }

        .generate-btn {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, var(--primary-purple), var(--secondary-purple));
            border: 1px solid var(--accent-purple);
            border-radius: 10px;
            color: var(--text-light);
            font-size: 1.1rem;
            font-weight: 700;
            font-family: 'Orbitron', monospace;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .generate-btn:hover {
            background: linear-gradient(135deg, var(--secondary-purple), var(--light-purple));
            transform: translateY(-2px);
        }
        
        .generate-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .results-section {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 15px;
            padding: 30px;
            min-height: 300px;
        }

        .results-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--glass-border);
        }

        .results-title {
            font-family: 'Orbitron', monospace;
            font-size: 1.4rem;
            margin: 0;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .image-card {
            background: rgba(0, 0, 0, 0.2);
            border: 1px solid var(--glass-border);
            border-radius: 10px;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        .image-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px var(--shadow-primary);
        }

        .generated-image {
            width: 100%;
            height: 250px;
            object-fit: cover;
            display: block;
        }
        
        .image-info { padding: 15px; }
        .download-btn {
            background: var(--accent-purple);
            border: none;
            padding: 8px 15px;
            border-radius: 8px;
            color: var(--text-light);
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s ease;
            font-size: 0.85rem;
            display: inline-block;
            margin-top: 10px;
        }
        .download-btn:hover { background: var(--light-purple); }
        
        .loading-container, .empty-state {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 40px;
            min-height: 200px;
        }
        
        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 4px solid var(--glass-border);
            border-top: 4px solid var(--accent-purple);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

        .tools-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        .tool-card {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 10px;
            padding: 20px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        .tool-card:hover { transform: translateY(-5px); border-color: var(--accent-purple); }
        .tool-icon { font-size: 2rem; margin-bottom: 10px; }
        .tool-title { font-size: 1.1rem; font-weight: 700; margin-bottom: 5px; }
        .tool-description { font-size: 0.9rem; color: var(--text-muted); }
        
        .tool-interface { display: none; }
        
        .footer {
            text-align: center;
            padding: 30px 20px;
            margin-top: 40px;
            border-top: 1px solid var(--glass-border);
            color: var(--text-muted);
            font-size: 0.9rem;
        }
        .lnd-signature {
            font-weight: 700;
            color: var(--accent-purple);
        }

        /* Chatbot Styles */
        .chatbot-toggle {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--accent-purple), var(--light-purple));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 4px 20px rgba(139, 92, 246, 0.3);
            transition: all 0.3s ease;
            z-index: 1000;
            color: white;
        }
        .chatbot-toggle:hover { transform: scale(1.1); }
        .chatbot-window {
            position: fixed;
            bottom: 90px;
            right: 20px;
            width: 380px;
            height: 500px;
            background: var(--bg-dark);
            border: 1px solid var(--glass-border);
            border-radius: 15px;
            display: none;
            flex-direction: column;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            z-index: 1001;
            backdrop-filter: blur(10px);
        }
        .chatbot-window.open { display: flex; }
        .chatbot-header {
            padding: 12px 15px;
            background: var(--primary-purple);
            border-bottom: 1px solid var(--glass-border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .chatbot-title { font-weight: 600; }
        .chat-model-select {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 8px;
            color: var(--text-light);
            padding: 5px 8px;
            font-size: 12px;
            cursor: pointer;
        }
        .chatbot-close {
            background: none; border: none; color: var(--text-light);
            font-size: 24px; cursor: pointer;
        }
        .chatbot-messages {
            flex: 1; padding: 15px; overflow-y: auto; display: flex; flex-direction: column; gap: 12px;
        }
        .chat-message { display: flex; gap: 10px; max-width: 85%; }
        .user-message { flex-direction: row-reverse; align-self: flex-end; }
        .message-avatar {
            width: 30px; height: 30px; border-radius: 50%;
            display: flex; align-items: center; justify-content: center;
            font-size: 16px; flex-shrink: 0;
        }
        .bot-message .message-avatar { background: var(--accent-purple); }
        .user-message .message-avatar { background: var(--secondary-purple); }
        .message-content {
            background: var(--glass-bg); border-radius: 10px;
            padding: 10px 12px; line-height: 1.5; word-wrap: break-word;
        }
        .user-message .message-content { background: var(--primary-purple); }
        .message-content p { margin: 0; }
        .chatbot-input-area { padding: 15px; border-top: 1px solid var(--glass-border); }
        .chat-input-container { display: flex; gap: 10px; align-items: center; }
        .chat-input {
            flex: 1; background: var(--bg-dark);
            border: 1px solid var(--glass-border); border-radius: 8px;
            padding: 10px; color: var(--text-light); resize: none;
        }
        .chat-send-btn {
            background: var(--accent-purple); border: none; border-radius: 8px;
            width: 40px; height: 40px; display: flex;
            align-items: center; justify-content: center;
            cursor: pointer; color: white;
        }
        #qr-reader {
            border: 1px solid var(--glass-border);
            border-radius: 10px;
            overflow: hidden;
        }

        @media (max-width: 768px) {
            .container { padding: 10px; }
            .header { padding: 25px 15px; }
            .main-title { font-size: 1.8rem; }
            .subtitle { font-size: 0.9rem; }
            .logo-container { flex-direction: column; gap: 10px; }
            .nav-tabs { gap: 8px; }
            .nav-tab { padding: 10px 15px; font-size: 0.9rem; }
            .control-panel, .results-section { padding: 20px; }
            .chatbot-window { width: calc(100vw - 40px); height: 70vh; right: 10px; left: 10px; }
        }

        @media (max-width: 480px) {
            .tools-grid, .image-grid, .controls-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo-container">
                <svg class="logo-svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <linearGradient id="logoGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#8B5CF6;" />
                            <stop offset="100%" style="stop-color:#2D1B69;" />
                        </linearGradient>
                    </defs>
                    <circle cx="50" cy="50" r="45" fill="none" stroke="url(#logoGradient)" stroke-width="8"/>
                    <text x="50" y="58" text-anchor="middle" fill="url(#logoGradient)" font-family="Orbitron" font-size="30" font-weight="bold">AI</text>
                </svg>
                <div>
                    <h1 class="main-title">LND Multi-Tool Suite</h1>
                    <p class="subtitle">◆ AI-Powered Tools for Creative Professionals ◆</p>
                </div>
            </div>
        </header>

        <nav class="nav-tabs">
            <button class="nav-tab active" onclick="switchTab('textToImage')">🎨 Text to Image</button>
            <button class="nav-tab" onclick="switchTab('textToSpeech')">🔊 Text to Speech</button>
            <button class="nav-tab" onclick="switchTab('moreTools')">🛠️ More Tools</button>
        </nav>

        <main class="main-content">
            <!-- Text to Image Section -->
            <section id="textToImage" class="tool-section active">
                <div class="control-panel">
                    <form id="imageForm">
                        <div class="form-group">
                            <label for="prompt" class="form-label">✨ Describe Your Vision</label>
                            <textarea id="prompt" class="prompt-input" placeholder="e.g., A majestic dragon soaring through a cyberpunk cityscape at sunset, neon lights reflecting off its scales, 8K" required></textarea>
                        </div>
                        <div class="controls-grid">
                            <div class="form-group">
                                <label for="imageCount" class="form-label">🎯 Number of Images</label>
                                <div class="select-wrapper">
                                    <select id="imageCount" class="custom-select">
                                        <option value="1">1 Image</option> <option value="4">4 Images</option>
                                        <option value="8">8 Images</option> <option value="12">12 Images</option>
                                        <option value="20">20 Images</option> <option value="30">30 Images</option>
                                        <option value="50">50 Images</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="apiProvider" class="form-label">🔮 AI Engine</label>
                                <div class="select-wrapper">
                                    <select id="apiProvider" class="custom-select">
                                        <option value="pollinations" selected>Pollinations AI (Default)</option>
                                        <option value="deepai">DeepAI Engine</option>
                                        <option value="stablediffusion">Stable Diffusion</option>
                                        <option value="prodia">Prodia</option>
                                        <option value="playground">Playground v2.5</option>
                                        <option value="kandinsky">Kandinsky 2.2</option>
                                        <option value="nightcafe">NightCafe</option>
                                        <option value="dreamlike">Dreamlike Art</option>
                                        <option value="aismurf">AI Smurf (Uncensored)</option>
                                        <option value="flux">FLUX.1 (Unrestricted)</option>
                                        <option value="nsfw">NSFW Generator (18+)</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="generate-btn" id="generateBtn">🚀 Generate Masterpiece</button>
                    </form>
                </div>
                <div class="results-section">
                    <div class="results-header">
                        <h2 class="results-title">◆ Generated Artworks ◆</h2>
                    </div>
                    <div id="resultsContainer">
                        <div class="empty-state">🎨 Your creations will appear here.</div>
                    </div>
                </div>
            </section>

            <!-- Text to Speech Section -->
            <section id="textToSpeech" class="tool-section">
                <div class="control-panel">
                    <form id="ttsForm">
                        <div class="form-group">
                            <label for="ttsText" class="form-label">📝 Enter Text to Convert</label>
                            <textarea id="ttsText" class="prompt-input" placeholder="Enter text here..."></textarea>
                        </div>
                        <div class="controls-grid">
                             <div class="form-group">
                                <label for="ttsVoice" class="form-label">🎤 Voice</label>
                                 <div class="select-wrapper">
                                    <select id="ttsVoice" class="custom-select"></select>
                                 </div>
                            </div>
                            <div class="form-group">
                                <label for="ttsFormat" class="form-label">🎵 Audio Format</label>
                                <div class="select-wrapper">
                                    <select id="ttsFormat" class="custom-select">
                                        <option value="mp3" selected>MP3</option>
                                        <option value="wav">WAV</option>
                                        <option value="ogg">OGG</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="generate-btn" id="ttsGenerateBtn">🎵 Generate Speech</button>
                    </form>
                </div>
                <div class="results-section">
                    <div class="results-header"><h2 class="results-title">◆ Generated Audio ◆</h2></div>
                    <div id="ttsResultsContainer">
                        <div class="empty-state">🎵 Your audio file will appear here.</div>
                    </div>
                </div>
            </section>
            
            <!-- More Tools Section -->
            <section id="moreTools" class="tool-section">
                <div class="control-panel" id="toolsGridPanel">
                    <h2 class="results-title" style="text-align: center; margin-bottom: 20px;">◆ Additional Tools ◆</h2>
                    <div class="tools-grid">
                        <div class="tool-card" onclick="selectTool('qrReader')"><div class="tool-icon">📷</div><h3 class="tool-title">QR Code Reader</h3><p class="tool-description">Scan QR codes with your camera or from an image.</p></div>
                        <div class="tool-card" onclick="selectTool('qrGenerator')"><div class="tool-icon">📱</div><h3 class="tool-title">QR Code Generator</h3><p class="tool-description">Create QR codes for URLs, text, or contacts.</p></div>
                        <div class="tool-card" onclick="selectTool('imageResizer')"><div class="tool-icon">📐</div><h3 class="tool-title">Image Resizer</h3><p class="tool-description">Resize images to specific dimensions easily.</p></div>
                        <div class="tool-card" onclick="selectTool('imageConverter')"><div class="tool-icon">🔄</div><h3 class="tool-title">Image Converter</h3><p class="tool-description">Convert images between JPG, PNG, and WebP formats.</p></div>
                        <div class="tool-card" onclick="selectTool('passwordGenerator')"><div class="tool-icon">🔑</div><h3 class="tool-title">Password Generator</h3><p class="tool-description">Generate strong, secure, and customizable passwords.</p></div>
                        <div class="tool-card" onclick="selectTool('hashConverter')"><div class="tool-icon">🔐</div><h3 class="tool-title">Hash Converter</h3><p class="tool-description">Generate MD5, SHA-1, SHA-256, and SHA-512 hashes.</p></div>
                        <div class="tool-card" onclick="selectTool('unitConverter')"><div class="tool-icon">📏</div><h3 class="tool-title">Unit Converter</h3><p class="tool-description">Convert between various units of measurement.</p></div>
                        <div class="tool-card" onclick="selectTool('caseConverter')"><div class="tool-icon">🔄</div><h3 class="tool-title">Case Converter</h3><p class="tool-description">Convert text to UPPERCASE, lowercase, Title Case, etc.</p></div>
                        <div class="tool-card" onclick="selectTool('wordCounter')"><div class="tool-icon">📊</div><h3 class="tool-title">Word Counter</h3><p class="tool-description">Count words, characters, and lines in your text.</p></div>
                        <div class="tool-card" onclick="selectTool('jsonFormatter')"><div class="tool-icon">💻</div><h3 class="tool-title">JSON Formatter</h3><p class="tool-description">Beautify and validate your JSON data.</p></div>
                        <div class="tool-card" onclick="selectTool('colorPicker')"><div class="tool-icon">🎨</div><h3 class="tool-title">Color Picker</h3><p class="tool-description">Pick colors and get HEX, RGB, and HSL values.</p></div>
                        <div class="tool-card" onclick="selectTool('gradientGenerator')"><div class="tool-icon">🌈</div><h3 class="tool-title">CSS Gradient Generator</h3><p class="tool-description">Create beautiful linear and radial CSS gradients.</p></div>
                        <div class="tool-card" onclick="selectTool('ipDetector')"><div class="tool-icon">🌐</div><h3 class="tool-title">IP Detector</h3><p class="tool-description">Find location and ISP details for any IP address.</p></div>
                        <div class="tool-card" onclick="selectTool('weatherCheck')"><div class="tool-icon">🌤️</div><h3 class="tool-title">Weather Check</h3><p class="tool-description">Get the current weather for any city.</p></div>
                        <div class="tool-card" onclick="selectTool('loremIpsum')"><div class="tool-icon">📝</div><h3 class="tool-title">Lorem Ipsum Generator</h3><p class="tool-description">Generate placeholder text in words, sentences, or paragraphs.</p></div>
                    </div>
                </div>

                <!-- Individual Tool Interfaces -->
                <div id="qrReader" class="tool-interface control-panel"></div>
                <div id="qrGenerator" class="tool-interface control-panel"></div>
                <div id="imageResizer" class="tool-interface control-panel"></div>
                <div id="imageConverter" class="tool-interface control-panel"></div>
                <div id="passwordGenerator" class="tool-interface control-panel"></div>
                <div id="hashConverter" class="tool-interface control-panel"></div>
                <div id="unitConverter" class="tool-interface control-panel"></div>
                <div id="caseConverter" class="tool-interface control-panel"></div>
                <div id="wordCounter" class="tool-interface control-panel"></div>
                <div id="jsonFormatter" class="tool-interface control-panel"></div>
                <div id="colorPicker" class="tool-interface control-panel"></div>
                <div id="gradientGenerator" class="tool-interface control-panel"></div>
                <div id="ipDetector" class="tool-interface control-panel"></div>
                <div id="weatherCheck" class="tool-interface control-panel"></div>
                <div id="loremIpsum" class="tool-interface control-panel"></div>

            </section>
        </main>
        
        <footer class="footer">
            <p>Powered by <span class="lnd-signature">LND</span> • Advanced AI Multi-Tool Suite</p>
        </footer>
    </div>
    
    <!-- Chatbot Container -->
    <div id="chatbotContainer"></div>

    <script>
    // --- CORE APP LOGIC ---
    document.addEventListener('DOMContentLoaded', () => {
        document.getElementById('imageForm').addEventListener('submit', handleImageFormSubmit);
        document.getElementById('ttsForm').addEventListener('submit', handleTTSFormSubmit);
        populateTtsVoices();
        initializeChatbot();
    });

    function switchTab(tabName) {
        document.querySelectorAll('.nav-tab').forEach(tab => tab.classList.remove('active'));
        document.querySelectorAll('.tool-section').forEach(section => section.classList.remove('active'));
        event.target.classList.add('active');
        document.getElementById(tabName).classList.add('active');
        if (tabName === 'moreTools') backToTools();
    }

    function setButtonLoading(button, isLoading, text = 'Generate') {
        button.disabled = isLoading;
        button.innerHTML = isLoading ? `<span class="loading-spinner" style="width:20px; height:20px; border-width:2px; margin: 0 auto;"></span>` : text;
    }
    
    // --- TEXT TO IMAGE ---
    async function handleImageFormSubmit(event) {
        event.preventDefault();
        const btn = document.getElementById('generateBtn');
        setButtonLoading(btn, true);

        const prompt = document.getElementById('prompt').value;
        const count = parseInt(document.getElementById('imageCount').value);
        const provider = document.getElementById('apiProvider').value;
        const container = document.getElementById('resultsContainer');
        container.innerHTML = `<div class="loading-container"><div class="loading-spinner"></div><div>Conjuring up your images...</div></div>`;

        const promises = [];
        for (let i = 0; i < count; i++) {
            promises.push(generateSingleImage(prompt, provider, i));
        }

        const results = await Promise.all(promises);
        const images = results.filter(r => r.success).map(r => r.url);

        if (images.length > 0) {
            const grid = document.createElement('div');
            grid.className = 'image-grid';
            grid.innerHTML = images.map((url, i) => `
                <div class="image-card">
                    <img src="${url}" class="generated-image" alt="AI Generated Image ${i+1}" loading="lazy" onerror="this.src='https://via.placeholder.com/250x250/1E1B4B/8B5CF6?text=Error'"/>
                    <div class="image-info">
                        <a href="${url}" download="lnd-ai-image-${i+1}.jpg" class="download-btn">Download</a>
                    </div>
                </div>
            `).join('');
            container.innerHTML = '';
            container.appendChild(grid);
        } else {
            container.innerHTML = `<div class="empty-state">❌ Failed to generate images. The AI might be busy. Please try again.</div>`;
        }
        setButtonLoading(btn, false, '🚀 Generate Masterpiece');
    }

    async function generateSingleImage(prompt, provider, seed) {
        const encodedPrompt = encodeURIComponent(prompt);
        let url;
        switch(provider) {
            case 'deepai': url = `https://api.deepai.org/api/text2img?text=${encodedPrompt}`; break;
            case 'stablediffusion': url = `https://stablediffusionapi.com/api/v3/text2img?key=&prompt=${encodedPrompt}&width=512&height=512`; break; // Needs API Key
            case 'prodia': url = `https://api.prodia.com/v1/sd/generate?prompt=${encodedPrompt}`; break; // Needs API Key
            case 'playground': url = `https://playground.com/api/text2im?prompt=${encodedPrompt}`; break; // Hypothetical, needs research
            case 'kandinsky': url = `https://api.fusionbrain.ai/api/v2/text2image?prompt=${encodedPrompt}`; break; // Hypothetical, needs research
            case 'nightcafe': url = `https://creator.nightcafe.studio/api/text2image?prompt=${encodedPrompt}`; break; // Hypothetical, needs research
            case 'dreamlike': url = `https://api.dreamlike.art/v1/text2image?prompt=${encodedPrompt}`; break; // Hypothetical, needs research
            case 'aismurf': url = `https://api.aismurf.com/v1/text2image?prompt=${encodedPrompt}&safe_filter=false`; break; // Hypothetical, needs research
            case 'flux': url = `https://image.pollinations.ai/prompt/${encodedPrompt}?model=flux`; break;
            case 'nsfw': url = `https://image.pollinations.ai/prompt/${encodedPrompt},nsfw?model=flux`; break; // Unofficial
            case 'pollinations':
            default:
                url = `https://image.pollinations.ai/prompt/${encodedPrompt}?seed=${Date.now()+seed}`;
        }
        
        try {
            // Pollinations doesn't use fetch, it's a direct image link
            if (provider === 'pollinations' || provider === 'flux' || provider === 'nsfw') {
                return { success: true, url: url };
            }
            // For other APIs that might need a fetch request
            const response = await fetch(url);
            if (!response.ok) return { success: false };
            const data = await response.json();
            return { success: true, url: data.output_url || data.url || (data.images && data.images[0]) };
        } catch (error) {
            console.error(`Error with ${provider}:`, error);
            // Fallback for failed APIs to Pollinations
            if(provider !== 'pollinations') return generateSingleImage(prompt, 'pollinations', seed);
            return { success: false };
        }
    }
    
    // --- TEXT TO SPEECH ---
    let synth = window.speechSynthesis;
    let voices = [];

    function populateTtsVoices() {
        voices = synth.getVoices();
        const voiceSelect = document.getElementById('ttsVoice');
        voiceSelect.innerHTML = voices
            .map((voice, i) => `<option value="${i}">${voice.name} (${voice.lang})</option>`)
            .join('');
    }
    if (synth.onvoiceschanged !== undefined) {
        synth.onvoiceschanged = populateTtsVoices;
    }

    async function handleTTSFormSubmit(event) {
        event.preventDefault();
        const btn = document.getElementById('ttsGenerateBtn');
        setButtonLoading(btn, true);

        const text = document.getElementById('ttsText').value;
        const voiceIndex = document.getElementById('ttsVoice').value;
        const format = document.getElementById('ttsFormat').value;
        const container = document.getElementById('ttsResultsContainer');

        if (synth.speaking) {
            synth.cancel();
        }

        const utterance = new SpeechSynthesisUtterance(text);
        utterance.voice = voices[voiceIndex];

        utterance.onend = () => {
            setButtonLoading(btn, false, '🎵 Generate Speech');
        };
        utterance.onerror = (e) => {
            container.innerHTML = `<div class="empty-state">❌ Error generating speech: ${e.error}</div>`;
            setButtonLoading(btn, false, '🎵 Generate Speech');
        };

        // For downloadable audio, we use a reliable external service
        try {
            // Using a free TTS service that provides direct MP3 links
            const response = await fetch(`https://api.streamelements.com/kappa/v2/speech?voice=Brian&text=${encodeURIComponent(text)}`);
            if (!response.ok) throw new Error('Network response was not ok.');
            const blob = await response.blob();
            const audioUrl = URL.createObjectURL(blob);
            
            container.innerHTML = `
                <audio controls src="${audioUrl}" style="width: 100%;"></audio>
                <a href="${audioUrl}" download="lnd-tts.${format}" class="download-btn" style="width:100%; text-align:center; margin-top:15px;">Download ${format.toUpperCase()}</a>
            `;
             setButtonLoading(btn, false, '🎵 Generate Speech');
        } catch (error) {
            // Fallback to browser playback only
            container.innerHTML = `<div class="empty-state">⚠️ Could not create download link. Playing directly in browser.</div>`;
            synth.speak(utterance);
        }
    }
    
    // --- MORE TOOLS ---
    const toolInterfaces = {
        qrReader: {
            title: "QR Code Reader",
            content: `
                <button class="generate-btn" onclick="startCameraScan()">📷 Scan with Camera</button>
                <p style="text-align:center; margin:15px 0;">OR</p>
                <input type="file" id="qrImageFile" accept="image/*" class="prompt-input" onchange="scanImageFile()">
                <div id="qr-reader" style="margin-top:20px;"></div>
                <div id="qr-reader-result" style="margin-top:20px; font-weight:bold;"></div>`
        },
        qrGenerator: {
            title: "QR Code Generator",
            content: `
                <div class="form-group">
                    <label class="form-label">Text or URL</label>
                    <input type="text" id="qrGenInput" class="prompt-input" placeholder="https://example.com">
                </div>
                <button class="generate-btn" onclick="generateQRCode()">Generate QR Code</button>
                <div id="qrGenResult" style="margin-top:20px; text-align:center;"></div>`
        },
        imageResizer: {
            title: "Image Resizer",
            content: `
                <input type="file" id="resizeFileInput" accept="image/*" class="prompt-input">
                <div class="controls-grid" style="margin-top:20px;">
                    <input type="number" id="resizeWidth" class="prompt-input" placeholder="Width (px)">
                    <input type="number" id="resizeHeight" class="prompt-input" placeholder="Height (px)">
                </div>
                <button class="generate-btn" onclick="resizeImage()">Resize Image</button>
                <div id="resizeResult" style="margin-top:20px;"></div>`
        },
        imageConverter: {
            title: "Image Converter",
            content: `
                 <input type="file" id="convertFileInput" accept="image/*" class="prompt-input">
                 <div class="form-group" style="margin-top:20px;">
                    <label class="form-label">Convert to:</label>
                    <select id="convertFormat" class="custom-select">
                        <option value="jpeg">JPG</option><option value="png">PNG</option><option value="webp">WebP</option>
                    </select>
                 </div>
                 <button class="generate-btn" onclick="convertImage()">Convert</button>
                 <div id="convertResult" style="margin-top:20px;"></div>`
        },
        passwordGenerator: {
            title: "Password Generator",
            content: `
                <div class="form-group">
                    <label class="form-label">Length: <span id="passLengthLabel">16</span></label>
                    <input type="range" id="passLength" min="8" max="64" value="16" class="prompt-input" oninput="document.getElementById('passLengthLabel').textContent = this.value">
                </div>
                <button class="generate-btn" onclick="generatePassword()">Generate Password</button>
                <div id="passwordResult" style="margin-top:20px; text-align:center; font-weight:bold; background: rgba(0,0,0,0.2); padding:10px; border-radius:8px;"></div>`
        },
         hashConverter: {
            title: "Hash Converter",
            content: `
                <textarea id="hashInput" class="prompt-input" placeholder="Enter text to hash..."></textarea>
                <button class="generate-btn" style="margin-top:20px;" onclick="generateHashes()">Generate Hashes</button>
                <div id="hashResult" style="margin-top:20px;"></div>`
        },
        unitConverter: {
            title: "Unit Converter",
            content: `
                <div class="controls-grid">
                    <input type="number" id="unitInput" class="prompt-input" placeholder="Enter value" oninput="convertUnits()">
                    <select id="unitCategory" class="custom-select" onchange="updateUnitTypes()">
                        <option value="length">Length</option><option value="weight">Weight</option><option value="temperature">Temperature</option>
                    </select>
                </div>
                 <div class="controls-grid">
                    <select id="fromUnit" class="custom-select" onchange="convertUnits()"></select>
                    <select id="toUnit" class="custom-select" onchange="convertUnits()"></select>
                </div>
                <div id="unitResult" style="margin-top:20px; text-align:center; font-size:1.5rem; font-weight:bold;"></div>`
        },
        caseConverter: {
            title: "Case Converter",
            content: `
                <textarea id="caseInput" class="prompt-input" placeholder="Enter text here..."></textarea>
                <div class="controls-grid" style="margin-top:20px;">
                    <button class="generate-btn" onclick="convertCase('upper')">UPPER</button>
                    <button class="generate-btn" onclick="convertCase('lower')">lower</button>
                    <button class="generate-btn" onclick="convertCase('title')">Title</button>
                </div>
                <textarea id="caseResult" class="prompt-input" readonly></textarea>`
        },
        wordCounter: {
            title: "Word Counter",
            content: `
                <textarea id="wordCountInput" class="prompt-input" placeholder="Paste your text here..." oninput="countWords()"></textarea>
                <div id="wordCountResult" style="margin-top:20px; text-align:center; font-weight:bold;"></div>`
        },
        jsonFormatter: {
            title: "JSON Formatter",
            content: `
                <textarea id="jsonInput" class="prompt-input" placeholder="Paste your JSON here..."></textarea>
                <button class="generate-btn" style="margin-top:20px;" onclick="formatJSON()">Format JSON</button>
                <textarea id="jsonResult" class="prompt-input" readonly style="margin-top:10px;"></textarea>`
        },
        colorPicker: {
            title: "Color Picker",
            content: `
                <input type="color" id="colorPickerInput" value="#8B5CF6" class="prompt-input" style="height:50px;" oninput="updateColorPicker()">
                <div id="colorPickerResult" style="margin-top:20px; text-align:center;"></div>`
        },
        gradientGenerator: {
            title: "CSS Gradient Generator",
            content: `
                <div class="controls-grid">
                    <input type="color" id="gradColor1" value="#8B5CF6" oninput="generateGradient()">
                    <input type="color" id="gradColor2" value="#2D1B69" oninput="generateGradient()">
                </div>
                <div id="gradientPreview" style="height:100px; border-radius:10px; margin-top:20px;"></div>
                <textarea id="gradientResult" class="prompt-input" readonly style="margin-top:10px;"></textarea>`
        },
         ipDetector: {
            title: "IP Detector",
            content: `
                <button class="generate-btn" onclick="detectIP()">Detect My IP</button>
                <div id="ipResult" style="margin-top:20px;"></div>`
        },
        weatherCheck: {
            title: "Weather Check",
            content: `
                <input type="text" id="cityInput" class="prompt-input" placeholder="Enter city name...">
                <button class="generate-btn" style="margin-top:20px;" onclick="getWeather()">Get Weather</button>
                <div id="weatherResult" style="margin-top:20px;"></div>`
        },
        loremIpsum: {
            title: "Lorem Ipsum Generator",
            content: `
                <input type="number" id="loremCount" class="prompt-input" value="3" placeholder="Number of paragraphs">
                <button class="generate-btn" style="margin-top:20px;" onclick="generateLorem()">Generate</button>
                <textarea id="loremResult" class="prompt-input" readonly style="margin-top:10px; height:150px;"></textarea>`
        }
    };

    function selectTool(toolName) {
        document.getElementById('toolsGridPanel').style.display = 'none';
        const container = document.getElementById(toolName);
        const tool = toolInterfaces[toolName];
        container.style.display = 'block';
        container.innerHTML = `
            <button class="nav-tab" onclick="backToTools()">← Back to Tools</button>
            <h2 class="results-title" style="text-align:center; margin-top:15px;">${tool.title}</h2>
            ${tool.content}
        `;
        if(toolName === 'unitConverter') updateUnitTypes();
        if(toolName === 'colorPicker') updateColorPicker();
        if(toolName === 'gradientGenerator') generateGradient();
    }

    function backToTools() {
        document.getElementById('toolsGridPanel').style.display = 'block';
        document.querySelectorAll('.tool-interface').forEach(el => {
            el.style.display = 'none';
            el.innerHTML = ''; // Clear content
        });
        if (html5QrcodeScanner) {
            html5QrcodeScanner.clear().catch(err => {});
        }
    }
    
    // Tool Implementations
    let html5QrcodeScanner;
    function startCameraScan() {
        const readerElement = document.getElementById('qr-reader');
        readerElement.style.display = 'block';
        html5QrcodeScanner = new Html5Qrcode("qr-reader");
        const config = { fps: 10, qrbox: 250 };
        html5QrcodeScanner.start({ facingMode: "environment" }, config, 
            (decodedText, decodedResult) => {
                document.getElementById('qr-reader-result').innerText = `Scanned Result: ${decodedText}`;
                html5QrcodeScanner.stop();
            }, 
            (errorMessage) => {}
        ).catch((err) => {
            document.getElementById('qr-reader-result').innerText = `Error: ${err}`;
        });
    }
    function scanImageFile() {
        const fileInput = document.getElementById('qrImageFile');
        if (fileInput.files.length == 0) return;
        const html5QrCode = new Html5Qrcode("qr-reader");
        html5QrCode.scanFile(fileInput.files[0], true)
        .then(decodedText => {
            document.getElementById('qr-reader-result').innerText = `Scanned Result: ${decodedText}`;
        })
        .catch(err => {
            document.getElementById('qr-reader-result').innerText = `Error: ${err}`;
        });
    }

    function generateQRCode() {
        const text = document.getElementById('qrGenInput').value;
        const resultDiv = document.getElementById('qrGenResult');
        if (!text) return;
        resultDiv.innerHTML = `<img src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=${encodeURIComponent(text)}" alt="QR Code">`;
    }

    function resizeImage() {
        const file = document.getElementById('resizeFileInput').files[0];
        const width = parseInt(document.getElementById('resizeWidth').value);
        const height = parseInt(document.getElementById('resizeHeight').value);
        if(!file || !width || !height) return;
        
        const reader = new FileReader();
        reader.onload = e => {
            const img = new Image();
            img.onload = () => {
                const canvas = document.createElement('canvas');
                canvas.width = width;
                canvas.height = height;
                const ctx = canvas.getContext('2d');
                ctx.drawImage(img, 0, 0, width, height);
                const dataUrl = canvas.toDataURL(file.type);
                document.getElementById('resizeResult').innerHTML = `<img src="${dataUrl}" style="max-width:100%"><br><a href="${dataUrl}" download="resized-image.png" class="download-btn">Download</a>`;
            };
            img.src = e.target.result;
        };
        reader.readAsDataURL(file);
    }
    
    function convertImage(){
        const file = document.getElementById('convertFileInput').files[0];
        const format = document.getElementById('convertFormat').value;
        if(!file) return;

        const reader = new FileReader();
        reader.onload = e => {
            const img = new Image();
            img.onload = () => {
                const canvas = document.createElement('canvas');
                canvas.width = img.width;
                canvas.height = img.height;
                const ctx = canvas.getContext('2d');
                ctx.drawImage(img, 0, 0);
                const dataUrl = canvas.toDataURL('image/' + format);
                document.getElementById('convertResult').innerHTML = `<img src="${dataUrl}" style="max-width:100%"><br><a href="${dataUrl}" download="converted-image.${format}" class="download-btn">Download as ${format.toUpperCase()}</a>`;
            };
            img.src = e.target.result;
        };
        reader.readAsDataURL(file);
    }

    function generatePassword() {
        const length = document.getElementById('passLength').value;
        const charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()";
        let password = "";
        for (let i = 0, n = charset.length; i < length; ++i) {
            password += charset.charAt(Math.floor(Math.random() * n));
        }
        document.getElementById('passwordResult').innerText = password;
    }

    async function generateHashes() {
        const input = document.getElementById('hashInput').value;
        const resultDiv = document.getElementById('hashResult');
        if (!input) return;

        const encoder = new TextEncoder();
        const data = encoder.encode(input);

        const [md5, sha1, sha256, sha512] = await Promise.all([
            // MD5 is not a standard web crypto api, simple mock
            Promise.resolve('MD5 not supported securely in browser'), 
            crypto.subtle.digest('SHA-1', data),
            crypto.subtle.digest('SHA-256', data),
            crypto.subtle.digest('SHA-512', data),
        ]);

        const toHex = buffer => Array.from(new Uint8Array(buffer)).map(b => b.toString(16).padStart(2, '0')).join('');
        
        resultDiv.innerHTML = `
            <p><b>MD5:</b> ${md5}</p>
            <p><b>SHA-1:</b> ${toHex(sha1)}</p>
            <p><b>SHA-256:</b> ${toHex(sha256)}</p>
            <p><b>SHA-512:</b> ${toHex(sha512)}</p>
        `;
    }

    const units = {
        length: { meter: 1, km: 1000, mile: 1609.34 },
        weight: { kg: 1, pound: 0.453592, gram: 0.001 },
        temperature: { c: 1, f: 1, k: 1 } // special handling
    };
    function updateUnitTypes(){
        const category = document.getElementById('unitCategory').value;
        const fromSelect = document.getElementById('fromUnit');
        const toSelect = document.getElementById('toUnit');
        fromSelect.innerHTML = toSelect.innerHTML = Object.keys(units[category]).map(u => `<option value="${u}">${u}</option>`).join('');
        convertUnits();
    }
    function convertUnits(){
        const category = document.getElementById('unitCategory').value;
        const fromType = document.getElementById('fromUnit').value;
        const toType = document.getElementById('toUnit').value;
        const input = parseFloat(document.getElementById('unitInput').value);
        if(isNaN(input)) {
             document.getElementById('unitResult').innerText = '';
             return;
        }

        let result;
        if(category === 'temperature'){
            let c = input;
            if(fromType === 'f') c = (input - 32) * 5/9;
            if(fromType === 'k') c = input - 273.15;
            
            if(toType === 'c') result = c;
            if(toType === 'f') result = (c * 9/5) + 32;
            if(toType === 'k') result = c + 273.15;
        } else {
            const baseValue = input * units[category][fromType]; // to meters/kg
            result = baseValue / units[category][toType];
        }
        document.getElementById('unitResult').innerText = result.toFixed(4);
    }

    function convertCase(type){
        const text = document.getElementById('caseInput').value;
        let result = text;
        if(type === 'upper') result = text.toUpperCase();
        if(type === 'lower') result = text.toLowerCase();
        if(type === 'title') result = text.replace(/\w\S*/g, txt => txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase());
        document.getElementById('caseResult').value = result;
    }

    function countWords() {
        const text = document.getElementById('wordCountInput').value;
        const words = text.match(/\b\w+\b/g)?.length || 0;
        const chars = text.length;
        const lines = text.split('\n').length;
        document.getElementById('wordCountResult').innerText = `Words: ${words} | Characters: ${chars} | Lines: ${lines}`;
    }

    function formatJSON(){
        const input = document.getElementById('jsonInput');
        const output = document.getElementById('jsonResult');
        try {
            output.value = JSON.stringify(JSON.parse(input.value), null, 4);
        } catch (e) {
            output.value = e.message;
        }
    }

    function updateColorPicker(){
        const color = document.getElementById('colorPickerInput').value;
        const r = parseInt(color.substr(1, 2), 16);
        const g = parseInt(color.substr(3, 2), 16);
        const b = parseInt(color.substr(5, 2), 16);
        document.getElementById('colorPickerResult').innerHTML = `HEX: ${color}<br>RGB: (${r}, ${g}, ${b})`;
    }

    function generateGradient(){
        const c1 = document.getElementById('gradColor1').value;
        const c2 = document.getElementById('gradColor2').value;
        const css = `background: linear-gradient(to right, ${c1}, ${c2});`;
        document.getElementById('gradientPreview').style.background = `linear-gradient(to right, ${c1}, ${c2})`;
        document.getElementById('gradientResult').value = css;
    }

    async function detectIP(){
        try {
            const res = await fetch('https://ipapi.co/json/');
            const data = await res.json();
            document.getElementById('ipResult').innerHTML = `<b>IP:</b> ${data.ip}<br><b>Location:</b> ${data.city}, ${data.country_name}<br><b>ISP:</b> ${data.org}`;
        } catch {
             document.getElementById('ipResult').innerHTML = 'Could not fetch IP information.';
        }
    }

    async function getWeather(){
        const city = document.getElementById('cityInput').value;
        if(!city) return;
        try {
             const res = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=4d8fb5b93d4af21d66a2948710284366&units=metric`);
             const data = await res.json();
             document.getElementById('weatherResult').innerHTML = `<b>${data.name}:</b> ${data.weather[0].description}, ${data.main.temp}°C`;
        } catch {
             document.getElementById('weatherResult').innerHTML = `Could not get weather for ${city}.`;
        }
    }

    function generateLorem(){
        const count = document.getElementById('loremCount').value;
        const lorem = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.";
        document.getElementById('loremResult').value = Array(parseInt(count)).fill(lorem).join('\n\n');
    }

    // --- AI CHATBOT ---
    let chatbotOpen = false;
    let currentChatModel = 'gemini';
    const GEMINI_API_KEY = 'AIzaSyBxgSE5ZaJshBH-mnmEIjguxJgqhNsJrQw';
    const OPENROUTER_API_KEY = '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';

    function initializeChatbot() {
        const container = document.getElementById('chatbotContainer');
        container.innerHTML = `
            <div id="chatbotToggle" class="chatbot-toggle" onclick="toggleChatbot()">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z"></path></svg>
            </div>
            <div id="chatbotWindow" class="chatbot-window">
                <div class="chatbot-header">
                    <span class="chatbot-title">AI Assistant</span>
                    <select id="chatModelSelect" class="chat-model-select" onchange="currentChatModel = this.value">
                        <option value="gemini">🤖 Gemini</option>
                        <option value="deepseek">🧠 DeepSeek</option>
                        <option value="llama">🦙 Llama 3</option>
                        <option value="claude">🎭 Claude 3</option>
                    </select>
                    <button class="chatbot-close" onclick="toggleChatbot()">×</button>
                </div>
                <div class="chatbot-messages" id="chatbotMessages">
                    <div class="chat-message bot-message"><div class="message-avatar">🤖</div><div class="message-content"><p>Hello! How can I help you?</p></div></div>
                </div>
                <div class="chatbot-input-area">
                    <div class="chat-input-container">
                        <textarea id="chatInput" class="chat-input" placeholder="Type a message..." rows="1" onkeydown="if(event.key==='Enter' && !event.shiftKey){event.preventDefault(); sendChatMessage();}"></textarea>
                        <button id="chatSendBtn" class="chat-send-btn" onclick="sendChatMessage()">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"></path></svg>
                        </button>
                    </div>
                </div>
            </div>`;
    }

    function toggleChatbot() {
        chatbotOpen = !chatbotOpen;
        document.getElementById('chatbotWindow').classList.toggle('open');
    }

    async function sendChatMessage() {
        const input = document.getElementById('chatInput');
        const text = input.value.trim();
        if (!text) return;

        addChatMessage('user', text);
        input.value = '';
        setChatButtonLoading(true);

        try {
            let responseText;
            if (currentChatModel === 'gemini') {
                const res = await fetch(`https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=${GEMINI_API_KEY}`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ contents: [{ parts: [{ text }] }] })
                });
                if (!res.ok) throw new Error(`Gemini API Error: ${res.statusText}`);
                const data = await res.json();
                responseText = data.candidates[0].content.parts[0].text;
            } else { // Use OpenRouter for other models
                let modelName;
                switch(currentChatModel){
                    case 'deepseek': modelName = 'deepseek/deepseek-chat'; break;
                    case 'llama': modelName = 'meta-llama/llama-3-8b-instruct'; break;
                    case 'claude': modelName = 'anthropic/claude-3-haiku-20240307'; break;
                }
                const res = await fetch('https://openrouter.ai/api/v1/chat/completions', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${OPENROUTER_API_KEY}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ model: modelName, messages: [{ role: 'user', content: text }] })
                });
                if (!res.ok) throw new Error(`OpenRouter API Error: ${res.statusText}`);
                const data = await res.json();
                responseText = data.choices[0].message.content;
            }
            addChatMessage('bot', responseText);
        } catch (error) {
            console.error(error);
            addChatMessage('bot', `Sorry, an error occurred: ${error.message}`);
        } finally {
            setChatButtonLoading(false);
        }
    }

    function addChatMessage(sender, content) {
        const messagesDiv = document.getElementById('chatbotMessages');
        const messageDiv = document.createElement('div');
        messageDiv.className = `chat-message ${sender}-message`;
        const avatar = sender === 'user' ? '👤' : '🤖';
        messageDiv.innerHTML = `<div class="message-avatar">${avatar}</div><div class="message-content"><p>${content.replace(/\n/g, '<br>')}</p></div>`;
        messagesDiv.appendChild(messageDiv);
        messagesDiv.scrollTop = messagesDiv.scrollHeight;
    }
    
    function setChatButtonLoading(isLoading) {
        const btn = document.getElementById('chatSendBtn');
        btn.disabled = isLoading;
        btn.innerHTML = isLoading ? `<span class="loading-spinner" style="width:16px; height:16px; border-width:2px;"></span>` : `<svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"></path></svg>`;
    }

    </script>
</body>
</html>